# UserManagement

./: UserManagement.slnx
UserManagement/: Dockerfile  Program.cs  RegisterRequest.cs  UserManagement.Api.csproj  UserManagement.csproj  UserManagement.http  appsettings.json
UserManagement.Api/Controllers/: UsersController.cs
UserManagement.AppHost/: AppHost.cs  UserManagement.AppHost.csproj
UserManagement.AppHost/Properties/: launchSettings.json
UserManagement.Domain/DomainServices/: IPasswordHasher.cs  PasswordHasher.cs
UserManagement.Domain/Entities/: ResetPasswordRequest.cs  User.cs
UserManagement.Domain/ValueObject/: Email.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Data/: UserDbContext.cs
UserManagement.Infrastructure/Interfaces/: IAuthService.cs  IUserRepository.cs
UserManagement.Infrastructure/Migrations/: 20251228042526_initial.Designer.cs  20251228042526_initial.cs  UserDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: AuthService.cs  UserRepository.cs
UserManagement.ServiceDefaults/: Extensions.cs
UserManagement.Tests/: UnitTest1.cs
UserManagement/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
UserManagement/DTOs/: LoginRequest.cs
UserManagement/Properties/: launchSettings.json
